:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--Dark-cyan);
  color: var(--Very-dark-desaturated-blue);
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  background-color: #fff;
  width: 326px;
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.card-header {
  width: 100%;
  display: block;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-body-img {
  border: 5px solid #ffffff;
  background: #ffffff;
  border-radius: 50%;
  margin-top: calc( -48px - 5px);
}

.card-body-title {
  margin-top: 2.2rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.card-body-title span {
  color: var(--Dark-gray);
  font-weight: 400;
}

.card-body-text {
  color: var(--Dark-gray);
  font-size: 1.35rem;
  margin-top: 0;
  margin-bottom: 2rem;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 1rem;
}

.card-footer-follow {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-footer-follow h4 {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 0;
}

.card-footer-follow p {
  font-size: .95rem;
  letter-spacing: 2px;
  text-align: center;
  color: var(--Dark-gray);
}
/*# sourceMappingURL=styles.css.map */